{
  "name": "pdir/contao-calendar-editor",
  "description": "Contao Extension to create and edit calendar events in the frontend.",
  "keywords": [
    "contao",
    "calendar",
    "calendar_editor",
    "calendar editor",
    "calendar frontend",
    "events",
    "frontend",
    "events frontend"
  ],
  "type": "contao-bundle",
  "homepage": "https://github.com/pdir/contao-calendar-editor",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^8.1",
    "contao/core-bundle": "^4.13 || ^5.3",
    "contao/calendar-bundle": "^4.13 || ^5.3",
    "menatwork/contao-multicolumnwizard-bundle": "^3.0"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.5",
    "contao/easy-coding-standard": "^5.0",
    "contao/manager-plugin": "^2.0",
    "phpunit/phpunit": "^9.5 || ^10.5 || ^11.5 || ^12.1",
    "symfony/phpunit-bridge": "^6.1 || ^7.2",
    "contao/contao-rector": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Pdir\\CalendarEditorBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Pdir\\CalendarEditorBundle\\ContaoManager\\Plugin"
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "php-http/discovery": true,
      "contao-community-alliance/composer-plugin": true,
      "bamarni/composer-bin-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "contao/manager-plugin": true
    }
  }
}
